[Google API Keys]
api_key = 

[Twitter API Keys]
api_key = 
api_secret = 
token_access = 
secret_token = 

[Tries]
# This is used just in case if you get rate-limited on Twitter.
currenttry = 0
maximumtries = 15 